&cntrls
use_ridge_param=.true.
use_isotropic_param=.false.
/
&gw_rdg_nl
 gw_rdg_c_betamax_ds		=  0.0d0  
 gw_rdg_c_betamax_sm		=  2.0d0  
 gw_rdg_c_gammamax		=  2.0d0  
 gw_rdg_do_adjust_tauoro		= .true.  
 gw_rdg_do_backward_compat		= .false.
 gw_rdg_do_divstream		= .true.
 gw_rdg_do_smooth_regimes		= .false. 
 gw_rdg_fr_c		= 1.0D0
 gw_rdg_frx0		=  2.0d0  
 gw_rdg_frx1		=  3.0d0  
 gw_rdg_orohmin		=  0.01d0 
 gw_rdg_orom2min		=  0.1d0  
 gw_rdg_orostratmin		=  0.002d0
 gw_rdg_orovmin		=  1.0d-3 
/
